{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=LAPTOP-7156J9OV\\SQLEXPRESS;Database=Profile;uid=student;pwd=student;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
